"dein Scripts-----------------------------
if &compatible
  set nocompatible               " Be iMproved
endif

let g:dein#install_max_processes = 48
augroup PluginInstall
  autocmd!
  autocmd VimEnter * if dein#check_install() | call dein#install() | endif
augroup END
command! -nargs=0 PluginUpdate call dein#update()

let s:plugin_dir = expand('~/.vim/dein')
let s:dein_dir = s:plugin_dir . '/repos/github.com/Shougo/dein.vim'
execute 'set runtimepath+=' . s:dein_dir

if !isdirectory(s:dein_dir)
  call mkdir(s:dein_dir, 'p')
  silent execute printf('!git clone %s %s', 'https://github.com/Shougo/dein.vim', s:dein_dir)
endif

call dein#begin(s:plugin_dir)

" Let dein manage dein
call dein#add('Shougo/dein.vim')

" Add or remove your plugins here:
" base
call dein#add('Shougo/neosnippet.vim')
call dein#add('Shougo/neosnippet-snippets')
call dein#add('thinca/vim-quickrun')
let g:quickrun_config={
\ '_' :  {
\     'runner' : 'vimproc',
\     'runner/vimproc/updatetime' : 60,
\     'outputter' : 'error',
\     'outputter/error/success' : 'buffer',
\     'outputter/error/error'   : 'quickfix',
\     'outputter/buffer/split'  : ':rightbelow 8sp',
\     'outputter/buffer/close_on_empty' : 1,
\ },
\ 'markdown' : {
\     'outputter' : 'browser'
\ },
\}
au FileType qf nnoremap <silent><buffer>q :quit<CR>
nnoremap <expr><silent> <C-c> quickrun#is_running() ? quickrun#sweep_sessions() : "\<C-c>"
let g:quickrun_no_default_key_mappings = 1
nnoremap \r :cclose<CR>:write<CR>:QuickRun -mode n<CR>
xnoremap \r :<C-U>cclose<CR>:write<CR>gv:QuickRun -mode v<CR>

" unite
call dein#add('Shougo/unite.vim')
call dein#add('ujihisa/unite-colorscheme', {'depends' : 'Shougo/unite.vim'})

"vimproc
call dein#add('Shougo/vimproc.vim', {
\ 'build' : {
\     'windows' : 'tools\\update-dll-mingw',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make -f make_mac.mak',
\     'linux' : 'make',
\     'unix' : 'gmake',
\    },
\ })
call dein#add('Shougo/vimshell', {'depends' : 'Shougo/vimproc.vim'})
"call dein#add('modsound/gips-vim.git')
"let g:gips_reading_txt = s:plugin_dir . '/repos/github.com/modsound/gips-vim/autoload/dict/quickref_vim.txt'

" ruby
call dein#add('tpope/vim-rails', {'on_ft' : 'ruby'})
call dein#add('vim-ruby/vim-ruby', {'on-ft' : 'ruby'})

" markdown
call dein#add('godlygeek/tabular', {'on_ft' : ['markdown', 'md']})
call dein#add('kannokanno/previm', {'on_ft' : ['markdown', 'md']})

"colorscheme
call dein#add('w0ng/vim-hybrid')
call dein#add('tomasr/molokai')
call dein#add('nanotech/jellybeans.vim')
call dein#end()

filetype plugin indent on

" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif

"End dein Scripts-------------------------
